<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.musthafa.retionapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.ViewCartItems"></activity>
        <activity android:name=".Activity.ViewDealerOrdersActivity" />
        <activity android:name=".Activity.PaymentActivity" />
        <activity android:name=".Activity.ViewComplaintActivity" />
        <activity android:name=".Activity.AddComplaintActivity" />
        <activity android:name=".Activity.SingleViewActivity" />
        <activity android:name=".Activity.ViewProducts" />
        <activity android:name=".Activity.ChangePasswordActivity" />
        <activity android:name=".Activity.DealerHomeActivity" />
        <activity android:name=".Activity.IndexActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.RationDealerLogin" />
        <activity android:name=".Activity.AddProductActivity" />
        <activity android:name=".Activity.AddDealersActivity" />
        <activity android:name=".Activity.AdminHomeActivity" />
        <activity
            android:name=".Activity.LoginActivity"
            android:theme="@style/NoActionBar" />
        <activity android:name=".Activity.UserRegistrationActivity" />
        <activity android:name=".Activity.UserHomeActivity" />
    </application>

</manifest>