<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ViewComplaintActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:background="#ffffff">
        <TableRow
            android:background="#ff8000"
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/name"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="20dip"
                />
            <TextView
                android:id="@+id/complaint"
                android:text="Complaint"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="20dip"
                />

        </TableRow>

    </TableLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="90dp"
        android:id="@+id/recycler_view_complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</RelativeLayout>