<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SingleViewActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/id_single_img"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/edittextbackground"
        android:layout_below="@+id/id_single_img"
        android:id="@+id/id_single_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/edittextbackground"
        android:layout_below="@+id/id_single_name"
        android:id="@+id/id_single_qty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/edittextbackground"
        android:layout_below="@+id/id_single_qty"
        android:id="@+id/id_single_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_single_price"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Add to cart"
            android:background="@color/red"
            android:textColor="@color/white"
            android:id="@+id/id_btn_single_book"/>
    </RelativeLayout>
</ScrollView>