<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:background="?android:attr/selectableItemBackground">
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/c_email"/>
    <TextView
        android:layout_width="100dp"
        android:layout_marginLeft="80dp"
        android:layout_toEndOf="@+id/c_email"
        android:layout_height="wrap_content"
        android:id="@+id/c_complaint"
        android:layout_toRightOf="@+id/c_email" />
</RelativeLayout>