<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:background="?android:attr/selectableItemBackground">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/img_product"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_product"
        android:layout_toRightOf="@id/img_product"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:id="@+id/id_u_prod_name"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_product"
        android:layout_toRightOf="@id/img_product"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/id_u_prod_name"
        android:id="@+id/id_u_prod_qty"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_product"
        android:layout_toRightOf="@id/img_product"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/id_u_prod_qty"
        android:id="@+id/id_u_prod_price"
        />
</RelativeLayout>