<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ViewProducts">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/ration1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ration App"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:text="Choose your card"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_height="40dp"
        android:id="@+id/spinner_card">

    </Spinner>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_card"
        android:layout_marginTop="20dp"
        android:text="search"
        android:id="@+id/id_user_prod_serach"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:background="@color/red"
        />

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/id_user_prod_serach"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/product_recyclerview"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</ScrollView>