<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".Activity.AddComplaintActivity">
<EditText
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/edittextbackground"
    android:inputType="textMultiLine"
    android:hint="Enter coplaint..."
    android:textAlignment="textStart"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:id="@+id/id_add_edt_complaint"
    android:gravity="start" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_add_edt_complaint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Add"
        android:background="@color/red"
        android:textColor="@color/white"
        android:id="@+id/id_btn_add_complaint"/>
</RelativeLayout>