<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".Activity.ChangePasswordActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please change your OTP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:textColor="@color/red"/>
   <EditText
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:background="@drawable/edittextbackground"
       android:layout_marginTop="100dp"
       android:hint="Enter new Password"
       android:paddingLeft="8dp"
       android:id="@+id/id_change_new_pass"
       />
    <EditText
        android:layout_below="@+id/id_change_new_pass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittextbackground"
        android:layout_marginTop="15dp"
        android:hint="Confirm Password"
        android:paddingLeft="8dp"
        android:id="@+id/id_change_confirm_pass"
        />
<Button
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_below="@+id/id_change_confirm_pass"
    android:layout_marginTop="15dp"
    android:text="Done"
    android:id="@+id/btn_change_pass"
    android:background="@color/orange"
    android:textColor="@color/white"/>
</RelativeLayout>