<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity.IndexActivity">
    <Button
        android:layout_width="230dp"
        android:layout_centerHorizontal="true"
        android:text="Dealer"
        android:textColor="@color/white"
        android:id="@+id/index_dealer"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:layout_centerVertical="true"/>
    <Button
        android:layout_width="230dp"
        android:layout_centerHorizontal="true"
        android:text="Admin"
        android:textColor="@color/white"
        android:id="@+id/index_admin"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:layout_above="@+id/index_dealer"
        android:layout_marginBottom="15dp"/>
    <Button
        android:layout_width="230dp"
        android:layout_centerHorizontal="true"
        android:text="User"
        android:textColor="@color/white"
        android:id="@+id/index_user"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:layout_below="@+id/index_dealer"
        android:layout_marginTop="15dp"/>
</RelativeLayout>