<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DealerHomeActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/ration1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dealer Home"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:textSize="30dp"/>
    <RelativeLayout
        android:id="@+id/r11"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp">
        <ImageView
            android:layout_width="100dp"
            android:src="@drawable/dealerorder"
            android:id="@+id/img_d"
            android:layout_centerHorizontal="true"
            android:layout_height="80dp" />
        <Button
            android:layout_width="120dp"
            android:background="@color/red"
            android:textColor="@color/white"
            android:layout_height="40dp"
            android:id="@+id/btn_dealer_order"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_d"
            android:text="orders"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r22"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/r11"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="100dp"
            android:src="@drawable/loc"
            android:id="@+id/img_l"
            android:layout_centerHorizontal="true"
            android:layout_height="80dp" />
        <Button
            android:layout_width="120dp"
            android:background="@color/red"
            android:textColor="@color/white"
            android:layout_height="40dp"
            android:id="@+id/btn_dealer_location"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_l"
            android:text="Location"/>
    </RelativeLayout>
</RelativeLayout>