<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.UserHomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/ration1"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Ration App"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:textStyle="bold"
    android:textColor="@color/blue"
    android:textSize="30dp"/>
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp">
        <ImageView
            android:layout_width="100dp"
            android:src="@drawable/ration5"
            android:id="@+id/img_r"
            android:layout_centerHorizontal="true"
            android:layout_height="80dp" />
        <Button
            android:layout_width="120dp"
            android:background="@color/red"
            android:textColor="@color/white"
            android:layout_height="40dp"
            android:id="@+id/btn_user_product"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_r"
            android:text="products"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/r2"
        android:layout_marginLeft="30dp"
        android:layout_toEndOf="@+id/r1"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@+id/r1">
        <ImageView
            android:layout_width="100dp"
            android:src="@drawable/cart"
            android:id="@+id/img_r1"
            android:layout_centerHorizontal="true"
            android:layout_height="80dp" />
        <Button
            android:layout_width="120dp"
            android:background="@color/red"
            android:textColor="@color/white"
            android:id="@+id/btn_user_cart"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_r1"
            android:text="Cart"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/r3"
        android:layout_below="@+id/r2"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="100dp"
            android:src="@drawable/complaint1"
            android:id="@+id/img_r3"
            android:layout_centerHorizontal="true"
            android:layout_height="80dp" />
        <Button
            android:layout_width="120dp"
            android:background="@color/red"
            android:textColor="@color/white"
            android:layout_height="40dp"
            android:id="@+id/btn_user_complaint"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_r3"
            android:text="Complaint"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@id/r3"
            android:layout_below="@+id/r2"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/r3">
            <ImageView
                android:layout_width="100dp"
                android:src="@drawable/loc"
                android:id="@+id/img_r4"
                android:layout_centerHorizontal="true"
                android:layout_height="80dp" />
            <Button
                android:layout_width="120dp"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_height="40dp"
                android:id="@+id/btn_user_location"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_r4"
                android:text="Location"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>